<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>TESTANDO</title> 
    <link rel="stylesheet" href="stylesTEST.css">       
</head>
<body>

    <div class="menu">
        <div class="box-footer">
            <div class="logo">
                <img src="logo-mlkbrutal-op.png" alt="logo Muleque Brutal">
            </div>  
                <div class="button-email" id="buttonEmail" onmouseout="outFunc()"> 
                <span class="tooltiptext" id="myTooltip">For hiring</span>
                <div class="button-email" id="email" onclick="copyText()">vinicius@mlkbrutal.com</div>
                </div>
                <div class="button-social" onclick="Open()"></div>
                <p>Director, Cinematographer
                <br>
                São Paulo, BRASIL
                </p>
        </div>
    </div>

</body>

